{
  "name": "parliamentuk-outputs",
  "version": "0.0.1",
  "description": "UK Parliament Outputs prototypes",
  "author": "UK Parliament",
  "license": "MIT",
  "engines": {
    "node": "7.x"
  },
  "scripts": {
    "postinstall": "make install",
    "start": "make serve"
  },
  "devDependencies": {
    "express": "^4.15.4",
    "parliamentuk-pugin": "git+https://github.com/ukparliament/parliament.uk-pugin.git#904b1cbef25c0c5dba2c2f4a5a9e60bd473f51ce"
  }
}
